*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;  
}
:root {
    --colorRed:red;
    --colorBlue:rgb(12, 12, 68);
    --colorWhite:white;
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background:var(--colorBlue);
}
.img{
height: 13vh;
width: 100%;
}
.seoNav{
width: 80%;
font-size: 1.1rem;
margin-left: auto;
}
.navbar-collapse>ul>li>.nav-link:hover{
color: blue;
transition-duration: 1s;
}
.homeBg{
height: 80vh;
background-image: url(./assets/imgs/seo.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;
color: var(--colorWhite);
opacity: .8;
}
.card{
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cardCol{
padding-left: 0px;
}
.cardCol2{
padding-right: 0px;
}
.fa-moon{
    padding: 9px 12px;
    background-color: var(--colorRed);
    border-radius: 50%;
    color: var(--colorWhite);
}
.smmNav{
    width: 80%;
font-size: 1.1rem;
margin-left: auto;
}
.hdIcn{
background-color: var(--colorRed);
}
.bnfCol{
    border-radius: 20px;
    padding: 10px 25px ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    background-image: url(./assets/imgs/bg.png);
    background-size: 100% 100%;
}
.input-group{
    width: 40%;
}
.updInp{
    width: 75%;
    outline: none;
    border: none;
    border: 1px solid skyblue;
}
.updInp:focus{
    border: 3px solid skyblue;
    box-shadow: skyblue 1px 0px 1px 2px;
}
.btnRed{
    background-color: var(--colorRed);
}
.accordion-button{
    background-color: var(--colorBlue);
    border-radius: 10px;
}
.signHd{
    color: var(--colorRed);
}
@media screen and  (max-width:576px) {
.homeBg{
height: 50vh;
}
.updImg{
  width: 300px;
  height: 30px;
}
.input-group{
    width: 100%;
  }
.updInp{
    width: 100%;
}
.rspImg{
    width: 300px;
    height: 260px;   
}
.prcImg{
    width: 240px;
}
.signImg{
    width: 90%;
}
.blogImg{
    width: 300px;
    height: 250px;
}

}
@media screen and (min-width:320px) and (max-width: 768px){
   
}